GCP_PROJECT_ID=<YOUR_GCP_PROJECT_ID>
POSTGRES_HOST=<YOUR_POSTGRES_HOST>
POSTGRES_DB=<YOUR_POSTGRES_DB>
POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_PORT=<YOUR_POSTGRES_PORT>
GRAFANA_ADMIN_USER=<YOUR_GRAFANA_ADMIN_USER>
GRAFANA_ADMIN_PASSWORD=<YOUR_GRAFANA_ADMIN_PASSWORD>
GRAFANA_SECRET_KEY=<YOUR_GRAFANA_SECRET_KEY>